---
heading: The Gospel Desk App
subheading: "Wisdom! Let us stand aright! Let us listen to the Holy Gospel!"
excerpt: "Wisdom! Let us stand aright! Let us listen to the Holy Gospel!"
image: /app/og.jpg
image_alt: "the top half of a phone with the Gospel Desk App running"
---


<p>A minimalist presence in a crowded genre, the Gospel Desk App offers
<u>exactly one story each day</u> from the Gospels of Saints Matthew, Mark,
Luke, and John.  The curated selections follow <a
href="https://www.oca.org/readings">the lectionary of the Orthodox Church in
America</a>, a yearly cycle connecting you to thousands of years of Tradition
and hundreds of millions of faithful around the world. Install the Gospel Desk
App, and raise your attention heavenward throughout your day, according to the
rhythms of the Church's continual pilgrimage toward God. Let us attend!</p>
cheese
<br>
<br>
<a href="https://apps.apple.com/us/app/gospel-desk/id1623530161"><img
  width="33%" src="app-store.svg" alt="Download on the App Store"></a>
<br>
<br>

<img style="width: 67%" src="screenshot.png" alt="screenshot">

<style>
.content.single {
  padding-bottom: 0;
}
</style>
